# AppStore

./: .gitignore  AppStore.csproj  AppStore.sln  Program.cs  README.md  appsetting.json  appsettings.json
AppStore.API/: AppStore.API.csproj  BuyConsigmentForm.Designer.cs  BuyConsigmentForm.cs  CreateProductForm.Designer.cs  CreateProductForm.cs  CreateStoreForm.Designer.cs  CreateStoreForm.cs  DeliverGoodsToTheStoreForm.Designer.cs  DeliverGoodsToTheStoreForm.cs  ListProductsForm.Designer.cs  ListProductsForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchStoreCheapestConsigmentForm.Designer.cs  SearchStoreCheapestConsigmentForm.cs  SearchStoreCheapestProductForm.Designer.cs  SearchStoreCheapestProductForm.cs  SetofProductOnTheSumForm.Designer.cs  SetofProductOnTheSumForm.cs  appsettings.json
AppStore.API/Froms/: BuyConsignmentForm.Designer.cs  BuyConsignmentForm.cs  CreateProductForm.Designer.cs  CreateProductForm.cs  CreateStoreForm.cs  DeliverGoodsToTheStoreForm.Designer.cs  DeliverGoodsToTheStoreForm.cs  ListProductsForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchStoreCheapestConsignmentForm.Designer.cs  SearchStoreCheapestConsignmentForm.cs  SearchStoreCheapestProductForm.Designer.cs  SearchStoreCheapestProductForm.cs  SetOfProductOnTheSumForm.cs  SetofProductOnTheSumForm.Designer.cs
AppStore.API/JsonFiles/: MessagesForms.json  appsettings.json
AppStore.API/Managers/: ManagerJsonFiles.cs  PathsFiles.cs
AppStore.API/Managers/Models/: AppSettings.cs  MessagesForms.cs
AppStore.BLL/: AppStore.BLL.csproj  AvailabilityService.cs  ProductService.cs  StoreService.cs
AppStore.BLL/Strategies/: DataDisplayDatabase.cs  DataDisplayFiles.cs  IDataDisplay.cs
AppStore.Common/: AppStore.Common.csproj  Logger.cs
AppStore.DAL/: AppStore.DAL.csproj
AppStore.DAL/Configuration/: Config.cs
AppStore.DAL/Initialization/: InitializationDAL.cs
AppStore.DAL/Initialization/Database/: DatabaseDAL.cs
AppStore.DAL/Initialization/Files/: FileDAL.cs
AppStore.DAL/Interfaces/: IRepositoryAvailability.cs  IRepositoryProduct.cs  IRepositoryStore.cs
AppStore.DAL/Models/: Availability.cs  Consigment.cs  Consignment.cs  Product.cs  ProductAmount.cs  ShowProduct.cs  Store.cs
AppStore.DAL/Repositories/Database/: RepositoryAvailability.cs  RepositoryProduct.cs  RepositoryStore.cs
AppStore.DAL/Repositories/Files/: RepositoryAvailability.cs  RepositoryProduct.cs  RepositoryStore.cs
BLL/: AvailabilityService.cs  FactoryDataDisplay.cs  ProductService.cs  StoreService.cs
BLL/Strategies/: DataDisplayDatabase.cs  DataDisplayFiles.cs  IDataDisplay.cs
DAL/: InitializationDAL.cs
DAL/Configuration/: Config.cs
DAL/Database/: DatabaseDAL.cs
DAL/Files/: FileDAL.cs
DAL/Initialization/: InitializationDAL.cs
DAL/Initialization/Database/: DatabaseDAL.cs
DAL/Initialization/Files/: FileDAL.cs
DAL/Interfaces/: IRepositoryAvailability.cs  IRepositoryProduct.cs  IRepositoryStore.cs
DAL/Repositories/Database/: RepositoryAvailability.cs  RepositoryProduct.cs  RepositoryStore.cs
DAL/Repositories/Files/: RepositoryAvailability.cs  RepositoryProduct.cs  RepositoryStore.cs
Models/: Consigment.cs  ProductAmount.cs  ShowProduct.cs  Store.cs
Models/Database/: Availability.cs  Consigment.cs  Product.cs
Models/Files/: Consigment.cs  Product.cs
WinForms/: BuyConsigmentForm.Designer.cs  BuyConsigmentForm.cs  BuyConsignmentForm.Designer.cs  BuyConsignmentForm.cs  CreateProductForm.Designer.cs  CreateProductForm.cs  CreateStoreForm.Designer.cs  CreateStoreForm.cs  DeliverGoodsToTheStoreForm.Designer.cs  DeliverGoodsToTheStoreForm.cs  ListProductsForm.Designer.cs  ListProductsForm.cs  MainForm.Designer.cs  MainForm.cs  SearchStoreCheapestConsigmentForm.Designer.cs  SearchStoreCheapestConsigmentForm.cs  SearchStoreCheapestProductForm.Designer.cs  SearchStoreCheapestProductForm.cs  SetofProductOnTheSumForm.Designer.cs  SetofProductOnTheSumForm.cs
