<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStore.BLL\AppStore.BLL.csproj" />
    <ProjectReference Include="..\AppStore.Common\AppStore.Common.csproj" />
    <ProjectReference Include="..\AppStore.DAL\AppStore.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Froms\BuyConsignmentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\CreateProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\CreateStoreForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\DeliverGoodsToTheStoreForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\ListProductsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\SearchStoreCheapestConsignmentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\SearchStoreCheapestProductForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Froms\SetOfProductOnTheSumForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="JsonFiles\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="JsonFiles\MessagesForms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>